{
  "name": "video--2",
  "version": "1.0.0",
  "description": "express",
  "main": "0.1.webTextoCentrado17Lineas.js",
  "scripts": {
    "dev:1": "node --watch 3.express.js"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Guillermo Ruiz Arranz - codesthenos",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2"
  }
}
